[scenario]
	id=01_First
	name=_"First Scenario"
	map_data="{~add-ons/Frontier/maps/01_Frontier_Alpha.map}"
	{DEFAULT_SCHEDULE}
	current_time=0
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description=_"Defend the village until Reylyn and the other hunters return."
				condition=win
			[/objective]
			[objective]
				description=_"Death of Gunthar"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Alea"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[side]
		type=Frontier Guard Captain
		id=Gunthar
		name=_"Gunthar"
		unrenamable=yes
		canrecruit=yes
		side=1
		controller=human
		recruit=Frontier Militia, Frontier Forager
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_RESILIENT}
		[/modifications]
		[unit]
			type=Frontier Herbalist
			id=Alea
			name=_"Alea"
			unrenamable=yes
			x=12
			y=19
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			type=Frontier Town Watch
			id=Alarm_Guard
			x=14
			y=18
			generate_name=yes
			random_traits=yes
		[/unit]
		#ifdef EASY
			[unit]
				type=Frontier Town Guard
				x=14
				y=21
				generate_name=yes
				random_traits=yes
			[/unit]
		#else
			#ifdef NORMAL
				[unit]
				type=Frontier Town Watch
				x=14
				y=21
				generate_name=yes
				random_traits=yes
			[/unit]
			#endif
		#endif

	[/side]
	[side]
		type=Orcish Grunt
		id=Orc_Leader
		name=_"Orc Leader"
		canrecruit=yes
		side=2
		controller=ai
		recruit=Orcish Grunt, Wolf Rider
	[/side]
	{STARTING_VILLAGES_AREA 1 13 20 7}
	{STARTING_VILLAGES_AREA 2 37 9 4}

	[event]
		name=start
		[message]
			speaker=Alarm_Guard
			message=_"Smoke on the horizon...?"
		[/message]
		[message]
			speaker=Orc_Leader
			message=_"Heh heh...  This village should be easy to break."
		[/message]
		[message]
			speaker=Orc_Leader
			message=_"Go, grunts!  Kill the humans and take all the loot you can hold!  Fight well and I might make you leaders of my warbands when the Chief recognizes my strength!"
		[/message]
		[message]
			speaker=Alarm_Guard
			message="Orcs!  Orcs are attacking!"
		[/message]
		[message]
			speaker=Gunthar
			message=_"And what ill timing it is.  Reylyn and his hunting party have not yet returned, and we will be hard pressed to fight back the orcs without our archers."
		[/message]
		[message]
			message=_"Militia, to arms!  We must hold until they return if we are to stand a chance of repelling these attackers!"
		[/message]
		[message]
			speaker=Gunthar
			message=_"Alea, gather the healers.  We will need them if we are to survive this fight."
		[/message]
		[message]
			speaker=Alea
			message=_"You heard Gunthar, get your salves and bandages and be ready to see to the wounded!"
		[/message]
	[/event]

	[event]
		name=turn 4
		[message]
			unit=Gunthar
			message=_"(Damn it all, where are Reylyn and the other hunters?  They should have returned by now.  It's been several days longer than they had expected.)"
		[/message]
		[message]
			unit=Gunthar
			message=_"The orcs are almost upon us!  Hold the line!  If we fail here, surely they will spare none of us."
		[/message]
	[/event]

	[event]
		name=turn 6 end
		#define REYLYN_RETURNED
		#enddef
		[objectives]
			side=1
			[objective]
				description=_"Rout the Orcs by killing their leader."
				condition=win
			[/objective]
			[objective]
				description=_"Death of Gunthar"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Alea"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Reylyn"
				condition=lose
			[/objective]
		[/objectives]
		[unit]
			type=Frontier Hunter
			id=Reylyn
			name=_"Reylyn"
			unrenamable=yes
			canrecruit=no
			side=1
			canrecruit=no
			x=2
			y=2
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
	[/event]

	[event]
		name=turn 16
		[message]
			speaker=Orc_Leader
			message=_"Grrahh!  What's taking so long!?"
		[/message]
		[message]
			speaker=Orc_Leader
			message=_"Chief's gonna be angry if we can't clear these humans before winter sets in.  Reserves!  Slay them all!"
		[/message]
		## spawn more orc units, give the side more gold on higher difficulties
	[/event]


	[event]
		name=last breath
		[filter]
			id=Gunthar
		[/filter]
		[message]
			speaker=Gunthar
			message=_"Damned orcs..."
		[/message]
		[message]
			speaker=Alea
			message=_"Gunthar!  No!"
		[/message]
		#ifdef REYLYN_RETURNED
			[message]
				speaker=Reylyn
				message=_"Our defense will surely fail without him!  I fear we are doomed."
			[/message]
		#else
			[message]
				speaker=Alea
				message=_"Our defense will surely fail without him!  I fear we are doomed."
			[/message]
		#endif
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Alea
		[/filter]
		[message]
			speaker=Alea
			message=_"Agh!  That looks bad..."
		[/message]
		#ifdef REYLYN_RETURNED
			[message]
				speaker=Reylyn
				message=_"No!"
			[/message]
		#else
			[message]
				speaker=Gunthar
				message=_"Alea!"
			[/message]
			[message]
				speaker=Gunthar
				message=_"Our finest healer, gone.  And still no sign of Reylyn and his hunters.  It may already be too late to turn the tide of battle."
			[/message]
		#endif
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Reylyn
		[/filter]
		[message]
			speaker=Alea
			message=_"Reylyn!  Stay with me!  Just hang on, I'll bandage that wound."
		[/message]
		[message]
			speaker=Reylyn
			message=_"You must... keep..."
		[/message]
		[message]
			speaker=Alea
			message=_"Reylyn!"
		[/message]
		[message]
			speaker=Alea
			message=_"...he's dead..."
		[/message]
		[message]
			speaker=Gunthar
			message=_"And I fear he was our last hope for defeating these orcs."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]