[scenario]
	id=01_Frontier_Peace_Disturbed
	next_scenario=02_Frontier_Raiders_in_the_Night
	name=_"Peace Disturbed"
	map_data="{~add-ons/Frontier/maps/01_Frontier_Alpha.map}"
	{DEFAULT_SCHEDULE}
	current_time=0
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description=_"Defend the village until Reylyn and the other hunters return."
				condition=win
			[/objective]
			[objective]
				description=_"Death of Gunthar"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Alea"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[side]
		type=Frontier Guard Captain
		id=Gunthar
		name=_"Gunthar"
		unrenamable=yes
		canrecruit=yes
		side=1
		recruit=Frontier Militia, Frontier Forager, Frontier Runner
		controller=human
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_RESILIENT}
		[/modifications]
		[unit]
			type=Frontier Herbalist
			id=Alea
			name=_"Alea"
			unrenamable=yes
			x=12
			y=19
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			type=Frontier Town Watch
			id=Alarm_Guard
			x=14
			y=18
			generate_name=yes
			random_traits=yes
		[/unit]
		#ifdef EASY
			[unit]
				type=Frontier Town Guard
				x=14
				y=21
				generate_name=yes
				random_traits=yes
			[/unit]
		#else
			#ifdef NORMAL
				[unit]
					type=Frontier Town Watch
					x=14
					y=21
					generate_name=yes
					random_traits=yes
				[/unit]
			#endif
		#endif

	[/side]
	[side]
		type=Orcish Grunt
		id=Orc_Leader
		name=_"Orc Leader"
		canrecruit=yes
		side=2
		controller=ai
		recruit=Orcish Grunt, Wolf Rider
	[/side]
	{STARTING_VILLAGES_AREA 1 13 20 7}
	{STARTING_VILLAGES_AREA 2 37 9 4}

	[event]
		name=start
		[message]
			speaker=Alarm_Guard
			message=_"Smoke on the horizon...?"
		[/message]
		[message]
			speaker=Orc_Leader
			message=_"Heh heh...  This village should be easy to break."
		[/message]
		[message]
			speaker=Orc_Leader
			message=_"Go, grunts!  Kill the humans and take all the loot you can hold!  Fight well and I might make you leaders of my warbands when the Chief recognizes my strength!"
		[/message]
		[message]
			speaker=Alarm_Guard
			message="Orcs!  Orcs are attacking!"
		[/message]
		[message]
			speaker=Gunthar
			message=_"And what ill timing it is.  Reylyn and his hunting party have not yet returned, and we will be hard pressed to fight back the orcs without our archers."
		[/message]
		[message]
			message=_"Militia, to arms!  We must hold until they return if we are to stand a chance of repelling these attackers!"
		[/message]
		[message]
			speaker=Gunthar
			message=_"Alea, gather the healers.  We will need them if we are to survive this fight."
		[/message]
		[message]
			speaker=Alea
			message=_"You heard Gunthar, get your salves and bandages and be ready to see to the wounded!"
		[/message]
	[/event]

	[event]
		name=turn 1

	[/event]

	[event]
		name=turn 4
		[message]
			unit=Gunthar
			message=_"(Damn it all, where are Reylyn and the other hunters?  They should have returned by now.  It's been several days longer than they had expected.)"
		[/message]
		[message]
			unit=Gunthar
			message=_"The orcs are almost upon us!  Hold the line!  If we fail here, surely they will spare none of us."
		[/message]
	[/event]

	[event]
		name=turn 7
		#define REYLYN_RETURNED
		#enddef
		[objectives]
			side=1
			[objective]
				description=_"Rout the Orcs by killing their leader."
				condition=win
			[/objective]
			[objective]
				description=_"Death of Gunthar"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Alea"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Reylyn"
				condition=lose
			[/objective]
			note=_"Hint: Once Reylyn moves to the keep, Woodsmen can be recruited."
		[/objectives]
		[scroll_to]
			x=7
			y=11
		[/scroll_to]
		[lock_view]
		[/lock_view]
		[move_unit_fake]
			type=Frontier Hunter
			x=2,7
			y=2,11
			side=1
			force_scroll=no
		[/move_unit_fake]
		[unlock_view]
		[/unlock_view]
		[unit]
			type=Frontier Hunter
			id=Reylyn
			name=_"Reylyn"
			unrenamable=yes
			canrecruit=yes
			side=1
			x=7
			y=11
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		#ifdef EASY
			[unit]
				id=Speaking_Hunter
				type=Frontier Hunter
				side=1
				generate_name=yes
				random_traits=yes
				x=8
				y=10
			[/unit]
		#else
			#ifndef EASY
				[unit]
					id=Speaking_Hunter
					type=Frontier Woodsman
					side=1
					generate_name=yes
					random_traits=yes
					x=8
					y=10
				[/unit]
			#endif
		#endif
		[unit]
			type=Frontier Woodsman
			side=1
			generate_name=yes
			random_traits=yes
			x=8
			y=11
		[/unit]
		[unit]
			type=Frontier Woodsman
			side=1
			generate_name=yes
			random_traits=yes
			x=6
			y=10
		[/unit]
		[unit]
			type=Frontier Woodsman
			side=1
			generate_name=yes
			random_traits=yes
			x=6
			y=11
		[/unit]
		[message]
			speaker=Speaking_Hunter
			message=_"I still can't believe we found a herd that big.  Damned if I'm not tired from carrying this carcass, but we'll eat like kings this winter!"
		[/message]
		[message]
			speaker=Reylyn
			message=_"And the village is just beyond this clearing.  We'll be home soon, and then we'll all get some well-deserved rest."
		[/message]
		[message]
			speaker=Reylyn
			message=_"Wait... is that?  Orcs!"
		[/message]
		[message]
			speaker=Gunthar
			message=_"Reylyn!  Thank the gods you're back!"
		[/message]
		[message]
			speaker=Gunthar
			message=_"We need your archers if we're to win this fight, these Orcs brought no bows with them.  Hurry to the barracks and get your men ready for battle."
		[/message]
		[message]
			speaker=Reylyn
			message=_"Hunters, drop your kills and follow me!  We'll come back for the deer if we survive this fight."
		[/message]
		[modify_turns]
			#ifdef HARD
				add=21
			#else
				#ifndef HARD
					add=25
				#endif
			#endif
		[/modify_turns]
	[/event]
	[event]
		name=moveto
		[filter]
			id=Reylyn
			x,y=13,20
		[/filter]
		[allow_extra_recruit]
			[filter]
				side=1
			[/filter]
			extra_recruit=Frontier Woodsman
		[/allow_extra_recruit]
		[message]
			speaker=Reylyn
			message=_"To arms!"
		[/message]
	[/event]

	[event]
		name=turn 16
		[message]
			speaker=Orc_Leader
			message=_"Grrahh!  What's taking so long!?"
		[/message]
		[message]
			speaker=Orc_Leader
			message=_"Chief's gonna be angry if we can't kill these humans before winter sets in.  Reserves!  Slay them all!"
		[/message]
		#ifdef HARD
			[gold]
				amount=72
				side=2
			[/gold]
			[unit]
				type=Orcish Grunt
				generate_name=yes
				random_traits=yes
				x=37
				y=9
				side=2
				placement=passable
			[/unit]
		#else
			#ifdef NORMAL
				[gold]
					amount=36
				[/gold]
			#endif
		#endif
		[unit]
			type=Orcish Grunt
			generate_name=yes
			random_traits=yes
			x=37
			y=9
			side=2
			placement=passable
		[/unit]
		[unit]
			type=Orcish Grunt
			generate_name=yes
			random_traits=yes
			x=37
			y=9
			side=2
			placement=passable
		[/unit]
		[unit]
			type=Orcish Grunt
			generate_name=yes
			random_traits=yes
			x=37
			y=9
			side=2
			placement=passable
		[/unit]
	[/event]


	[event]
		name=last breath
		[filter]
			id=Gunthar
		[/filter]
		[message]
			speaker=Gunthar
			message=_"Damned orcs..."
		[/message]
		[message]
			speaker=Alea
			message=_"Gunthar!  No!"
		[/message]
		#ifdef REYLYN_RETURNED
			[message]
				speaker=Reylyn
				message=_"Our defense will surely fail without him!  I fear we are doomed."
			[/message]
		#else
			[message]
				speaker=Alea
				message=_"Our defense will surely fail without him!  I fear we are doomed."
			[/message]
		#endif
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Alea
		[/filter]
		[message]
			speaker=Alea
			message=_"Agh!  That looks bad..."
		[/message]
		#ifdef REYLYN_RETURNED
			[message]
				speaker=Reylyn
				message=_"No!"
			[/message]
		#else
			[message]
				speaker=Gunthar
				message=_"Alea!"
			[/message]
			[message]
				speaker=Gunthar
				message=_"Our finest healer, gone.  And still no sign of Reylyn and his hunters.  It may already be too late to turn the tide of battle."
			[/message]
		#endif
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Reylyn
		[/filter]
		[message]
			speaker=Alea
			message=_"Reylyn!  Stay with me!  Just hang on, I'll bandage that wound."
		[/message]
		[message]
			speaker=Reylyn
			message=_"You must... keep..."
		[/message]
		[message]
			speaker=Alea
			message=_"Reylyn!"
		[/message]
		[message]
			speaker=Alea
			message=_"...he's dead..."
		[/message]
		[message]
			speaker=Gunthar
			message=_"And I fear he was our last hope for defeating these orcs."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Orc_Leader
		[/filter]
		[message]
			speaker=Orc_Leader
			message=_"But...how?"
		[/message]
		[message]
			speaker=Orc_Leader
			message=_"The Chief said I was strong..."
		[/message]
		[message]
			speaker=Gunthar
			message=_"Victory at last.  We feared you might not return, Reylyn."
		[/message]
		[message]
			speaker=Reylyn
			message=_"We were no more than a day's march out from the village when we spotted a herd of deer the likes of which I've never seen.  We decided to pursue them and after another day or so we had taken down several large stags."
		[/message]
		[message]
			speaker=Reylyn
			message=_"Our stocks for the winter should be more than plentiful.  If I had known what would happen here today, though..."
		[/message]
		[message]
			speaker=Gunthar
			message=_"Well, most of us yet live, and the village will no dobut be thankful for the extra food.  We will treat the wounded, bury the dead, and life will go on, as it always has.  Something worries me, though."
		[/message]
		[message]
			speaker=Reylyn
			message=_"Oh?"
		[/message]
		[message]
			speaker=Gunthar
			message=_"Several times that Orc leader mentioned a 'Chief.  I am afraid there may be an Orc warlord much stronger than the kind we sometimes see, and our village would certainly fall against the kind of army such a leader could raise."
		[/message]
		[message]
			speaker=Alea
			message=_"What can we do, then?  I doubt Weldyn would help us, given that we pay no tithe, and even if they would our request might not make it through until long after that Orc chief has razed our village."
		[/message]
		[message]
			speaker=Gunthar
			message=_"I know one man who may be able to help us.  His name is Bryd.  He was a friend of mine long ago, when you two were still very young.  The wilds called to him and he left this village to be a Warden."
		[/message]
		[message]
			speaker=Gunthar
			message=_"His time spent in the wilderness has surely made him strong, and he would be a valuable ally in such a fight as we may face."
		[/message]
		[message]
			speaker=Alea
			message=_"Then it's settled.  Reylyn, you and I take a small group to search for this Bryd and Gunthar stays here to see to the village's defense until we return."
		[/message]
		[message]
			speaker=Reylyn
			message=_"Alea, I think you should stay.  I would hate to see you die and know that I could have done something to stop it."
		[/message]
		[message]
			speaker=Alea
			message=_"Oh come now.  I'm not just going to sit around and wait for an army of Orcs to show up at our doors.  Besides, you'll die out there without anyone to heal you."
		[/message]
		[message]
			speaker=Gunthar
			message=_"She's right, Reylyn.  You'll need healers and she's our best."
		[/message]
		[message]
			speaker=Reylyn
			message=_"*sigh*  Very well.  There's no convincing you once you've made up your mind.  I don't know what I'm going to do if you die, though."
		[/message]
		[message]
			speaker=Alea
			message=_"I don't intend to."
		[/message]
		[message]
			speaker=Reylyn
			message=_"Alright, everyone gather up what supplies you'll need and get some rest.  We set out tomorrrow.  I just hope we can make it back before winter sets in."
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
[/scenario]