[scenario]
	id=02_Frontier_Raiders_in_the_Night
	name=_"Raiders in the Night"
	map_data="{~add-ons/Frontier/maps/02_Frontier_Raiders_in_the_Night.map}"
	next_scenario=03_Frontier_Trading_Favors
	{FIRST_WATCH}

	#define LIMIT_MILITIA
		[event]
			name=recruit
			first_time_only=no
			[filter]
				side=1
				type=Frontier Militia
			[/filter]
			[set_variable]
				name=Num_Militia
				add=-1
			[/set_variable]
			[if]
				[variable]
					name=Num_Militia
					numerical_equals=0
				[/variable]
				[then]
					[disallow_recruit]
						type=Frontier Militia
						side=1
					[/disallow_recruit]
				[/then]
			[/if]
		[/event]
	#enddef

	[side]
		side=1
		id=Reylyn
		x,y=21,29
		controller=human
		fog=yes
		shroud=yes
	[/side]
	[side]
		side=2
		defeat_condition=never
		id=Raid_Leader
		type=Goblin Knight
		name=_"Vish"
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
		[/modifications]
		canrecruit=no
		controller=ai
	[/side]
	{STARTING_VILLAGES_AREA 1 22 26 3}

	[event]
		# positions of the 3 keeps on the map
		name=prestart
		[set_variable]
			name=Keep_1_X
			value=6
		[/set_variable]
		[set_variable]
			name=Keep_1_Y
			value=18
		[/set_variable]
		[set_variable]
			name=Keep_2_X
			value=7
		[/set_variable]
		[set_variable]
			name=Keep_2_Y
			value=3
		[/set_variable]
		[set_variable]
			name=Keep_3_X
			value=32
		[/set_variable]
		[set_variable]
			name=Keep_3_Y
			value=15
		[/set_variable]

		# setting the keep for the raid leader, raid scout, and empty keep
		[set_variable]
			name=Raid_Leader_Keep
			rand=1,2,2,2,3
		[/set_variable]
		[switch]
			variable=Raid_Leader_Keep
			[case]
				value=1
				[set_variable]
					name=Raid_Scout_Keep
					rand=2,3
				[/set_variable]
				[if]
					[variable]
						name=Raid_Scout_Keep
						numerical_equals=2
					[/variable]
					[then]
						[set_variable]
							name=Empty_Keep
							value=3
						[/set_variable]
					[/then]
					[else]
						[set_variable]
							name=Empty_Keep
							value=2
						[/set_variable]
					[/else]
				[/if]
			[/case]
			[case]
				value=2
				[set_variable]
					name=Raid_Scout_Keep
					rand=1,3
				[/set_variable]
				[if]
					[variable]
						name=Raid_Scout_Keep
						numerical_equals=1
					[/variable]
					[then]
						[set_variable]
							name=Empty_Keep
							value=3
						[/set_variable]
					[/then]
					[else]
						[set_variable]
							name=Empty_Keep
							value=1
						[/set_variable]
					[/else]
				[/if]
			[/case]
			[else]
				[set_variable]
					name=Raid_Scout_Keep
					rand=1,2
				[/set_variable]
				[if]
					[variable]
						name=Raid_Scout_Keep
						numerical_equals=1
					[/variable]
					[then]
						[set_variable]
							name=Empty_Keep
							value=2
						[/set_variable]
					[/then]
					[else]
						[set_variable]
							name=Empty_Keep
							value=1
						[/set_variable]
					[/else]
				[/if]
			[/else]
		[/switch]
		[set_variable]
			name=Raid_Leader_X
			value=$Keep_$Raid_Leader_Keep|_X|
		[/set_variable]
		[set_variable]
			name=Raid_Leader_Y
			value=$Keep_$Raid_Leader_Keep|_Y|
		[/set_variable]
		[set_variable]
			name=Raid_Scout_X
			value=$Keep_$Raid_Scout_Keep|_X|
		[/set_variable]
		[set_variable]
			name=Raid_Scout_Y
			value=$Keep_$Raid_Scout_Keep|_Y|
		[/set_variable]
		[set_variable]
			name=Empty_Keep_X
			value=$Keep_$Empty_Keep|_X|
		[/set_variable]
		[set_variable]
			name=Empty_Keep_Y
			value=$Keep_$Empty_Keep|_Y|
		[/set_variable]


		[store_unit]
			[filter]
				id=Raid_Leader
			[/filter]
			variable=Var_Raid_Leader
			kill=yes
		[/store_unit]
		#ifndef HARD
			[store_unit]
				[filter]
					id=Free_Unit
				[/filter]
				variable=Var_Free_Unit
				kill=yes
			[/store_unit]
		#endif
		[store_unit]
			[filter]
				id=Alarm_Guard
			[/filter]
			variable=Var_Alarm_Guard
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				id=Gunthar
			[/filter]
			variable=Var_Gunthar
			kill=yes
		[/store_unit]
		[recall]
			id=Alea
		[/recall]
		[move_unit]
			id=Alea
			to_x=22
			to_y=26
		[/move_unit]
		[set_variable]
			name=Num_Militia
			#ifdef HARD
				value=6
			#else
				#ifndef HARD
					value=10
				#endif
			#endif
		[/set_variable]
	[/event]
	{LIMIT_MILITIA}

	[event]
		name=start
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Reylyn
			message=_"What was that?"
		[/message]
		[move_unit_fake]
			side=2
			type=Wolf Rider
			x=16,20
			y=24,26
		[/move_unit_fake]
		[unit]
			side=2
			type=Wolf Rider
			id=Speaking_Raider
			generate_name=yes
			random_traits=yes
			x,y=20,26
			facing=e
		[/unit]
		[move_unit_fake]
			side=2
			type=Wolf Rider
			x=17,18
			y=25,28
		[/move_unit_fake]
		[unit]
			side=2
			type=Wolf Rider
			generate_name=yes
			random_traits=yes
			x,y=18,28
			facing=e
		[/unit]
		[move_unit_fake]
			side=2
			type=Wolf Rider
			x=17,21
			y=31,31
		[/move_unit_fake]
		[unit]
			side=2
			type=Wolf Rider
			generate_name=yes
			random_traits=yes
			x,y=21,31
			facing=e
		[/unit]
		#ifndef EASY
			[move_unit_fake]
				side=2
				type=Wolf Rider
				x=28,26
				y=24,25
			[/move_unit_fake]
			[unit]
				side=2
				type=Wolf Rider
				generate_name=yes
				random_traits=yes
				x,y=26,25
				facing=w
			[/unit]
			[set_variable]
				name=Raider_Numbers
				value=4
			[/set_variable]
			#ifdef HARD
				[move_unit_fake]
					side=2
					type=Wolf Rider
					x=24,24
					y=33,30
				[/move_unit_fake]
				[unit]
					side=2
					type=Wolf Rider
					generate_name=yes
					random_traits=yes
					x,y=24,30
					facing=w
				[/unit]
				[set_variable]
					name=Raider_Numbers
					value=5
			[/set_variable]
			#endif
		#else
			[set_variable]
				name=Raider_Numbers
				value=3
			[/set_variable]
		#endif
		[message]
			speaker=Speaking_Raider
			message=_"Kill 'em!"
		[/message]
		[message]
			speaker=Reylyn
			message=_"Goblin raiders!  Everyone get ready for a fight!"
		[/message]
		[objectives]
			side=1
			[objective]
				description=_"Repel the goblin raiding party"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Reylyn"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Alea"
				condition=lose
			[/objective]
			note=_"Note: Only a limited number of militia have accompanied Reylyn on this journey.  Use them wisely, as you will not be able to recruit more once they are gone."
		[/objectives]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			side=2
		[/filter]
		[set_variable]
			name=Raider_Numbers
			add=-1
		[/set_variable]
		[if]
			[variable]
				name=Raider_Numbers
				numerical_equals=0
			[/variable]
			[then]
				[message]
					speaker=second_unit
					message=_"That's the last of them."
				[/message]
				[message]
					speaker=Reylyn
					message=_"But there are likely more off in the darkness.  A group that small wouldn't have been so bold had they been alone."
				[/message]
				[message]
					speaker=Alea
					message=_"I can just make out the silhouette of several fortifications off in the distance.  If there are any goblins left, they'd likely be hiding out in one of those."
				[/message]
				[message]
					speaker=Reylyn
					message=_"I suspect we'll have to find whoever's leading this raid and kill them before we're to have any peace this night."
				[/message]
				[set_variable]
					name=Scout_Alive
					value="true"
				[/set_variable]
				[objectives]
					side=1
					[objective]
						description=_"Find and kill the leader of the goblin raiding party"
						condition=win
					[/objective]
					[objective]
						description=_"Death of Reylyn"
						condition=lose
					[/objective]
					[objective]
						description=_"Death of Alea"
						condition=lose
					[/objective]
					note=_"Note: Only a limited number of militia have accompanied Reylyn on this journey.  Use them wisely, as you will not be able to recruit more once they are gone."
				[/objectives]
				[set_variable]
					name=Raiders_Defeated
					value="true"
				[/set_variable]
			[/then]
		[/if]
	[/event]

	[event]
		name=new turn
		first_time_only=no
		[set_variable]
			name=Turn_Modulo_3
			to_variable=turn_number
			modulo=3
		[/set_variable]
		[if]
			[variable]
				name=Turn_Modulo_3
				numerical_equals=0
			[/variable]
			[and]
				[variable]
					name=Raiders_Defeated
					boolean_equals="true"
				[/variable]
			[/and]
			[then]
				[unit]
					side=2
					type=Wolf Rider
					x,y=$Raid_Leader_X,$Raid_Leader_Y
					generate_name=yes
					random_traits=yes
					placement=passable
				[/unit]
			[/then]
		[/if]
	[/event]

	[event]
		name=new turn
		first_time_only=no
		[set_variable]
			name=Turn_Modulo_5
			to_variable=turn_number
			modulo=5
		[/set_variable]
		[if]
			[variable]
				name=Turn_Modulo_5
				numerical_equals=0
			[/variable]
			[and]
				[variable]
					name=Raiders_Defeated
					boolean_equals="true"
				[/variable]
			[/and]
			[and]
				[variable]
					name=Scout_Alive
					boolean_equals="true"
				[/variable]
			[/and]
			[then]
				[unit]
					side=2
					type=Wolf Rider
					x,y=$Raid_Scout_X,$Raid_Scout_Y
					generate_name=yes
					random_traits=yes
					placement=passable
				[/unit]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x,y=$Raid_Leader_X,$Raid_Leader_Y
		[/filter]
		[unstore_unit]
			variable=Var_Raid_Leader
			x,y=$Raid_Leader_X,$Raid_Leader_Y
			find_vacant=yes
		[/unstore_unit]
		[message]
			speaker=Raid_Leader
			message=_"Gah!"
		[/message]
		[message]
			speaker=Raid_Leader
			message=_"They found us!  Get 'em boys!"
		[/message]
		[unit]
			side=2
			type=Wolf Rider
			generate_name=yes
			random_traits=yes
			x,y=$Raid_Leader_X,$Raid_Leader_Y
			placement=map_passable
		[/unit]
		[unit]
			side=2
			type=Wolf Rider
			generate_name=yes
			random_traits=yes
			x,y=$Raid_Leader_X,$Raid_Leader_Y
			placement=map_passable
		[/unit]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x,y=$Raid_Scout_X,$Raid_Scout_Y
		[/filter]
		[unit]
			side=2
			id=Raid_Scout
			type=Wolf Rider
			generate_name=yes
			random_traits=yes
			x,y=$Raid_Scout_X,$Raid_Scout_Y
			placement=map_passable
		[/unit]
		[message]
			speaker=Raid_Scout
			message=_"Eep!"
		[/message]
		[message]
			speaker=Alea
			message=_"Hmm.  This one looks a little scrawny to be the leader of a raiding party.  Still wouldn't hurt to get it out of our way, though."
		[/message]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1
			x,y=$Empty_Keep_X,$Empty_Keep_Y
		[/filter]
		[message]
			speaker=unit
			message=_"Hmm.  No signs of any goblins here.  Must be one of the other keeps."
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Reylyn
		[/filter]
		[message]
			speaker=Alea
			message=_"Reylyn!  Stay with me!  Just hang on, I'll bandage that wound."
		[/message]
		[message]
			speaker=Reylyn
			message=_"You must... keep..."
		[/message]
		[message]
			speaker=Alea
			message=_"Reylyn!"
		[/message]
		[message]
			speaker=Alea
			message=_"...he's dead..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Alea
		[/filter]
		[message]
			speaker=Alea
			message=_"Agh!  That looks bad..."
		[/message]
		[message]
			speaker=Reylyn
			message=_"No!"
		[/message]
		[message]
			speaker=Reylyn
			message=_"Damn, I never should have agreed to let her come along..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Raid_Scout
			[set_variable]
				name=Scout_Alive
				value="false"
			[/set_variable]
		[/filter]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Raid_Leader
		[/filter]
		[message]
			speaker=Reylyn
			message=_"There.  With the leader dead, the rest of the goblins should run off and hide."
		[/message]
		[message]
			speaker=Reylyn
			message=_"We should have a few people take turns keeping watch, but I doubt we'll be bothered again for tonight."
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
[/scenario]