[scenario]
	id=03_Frontier_Trading_Favors
	name=_"Trading Favors"
	next_scenario=04b_Frontier_A_Chance_Encounter
	map_data="{~add-ons/Frontier/maps/03_Frontier_Trading_Favors.map}"
	{DEFAULT_SCHEDULE}
	{TURNS 20 20 20}

	[side]
		side=1
		id=Reylyn
		x,y=31,18
		controller=human
		team_name=goodguys
		gold=220
	[/side]
	[side]
		side=2
		id=Galimir
		name=_"Galimir"
		type=Elvish Marshal
		x,y=15,13
		controller=ai
		canrecruit=yes
		recruit=Elvish Hero, Elvish Marksman
		gold=0
		income=-6
		team_name=goodguys
		[movement_costs]
			keep=99
			flat=99
		[/movement_costs]
		[unit]
			type=Elvish Champion
			x,y=14,16
			generate_name=yes
			random_traits=yes
			[movement_costs]
				shallow_water=99
				flat=99
				forest=99
			[/movement_costs]
		[/unit]
		[unit]
			type=Elvish Champion
			x,y=16,16
			generate_name=yes
			random_traits=yes
			[movement_costs]
				shallow_water=99
				flat=99
				forest=99
			[/movement_costs]
		[/unit]
	[/side]
	[side]
		side=3
		id=Orc_Leader
		name=_"Orc Leader"
		type=Orcish Warrior
		x,y=7,30
		controller=ai
		canrecruit=yes
		recruit=Orcish Grunt, Orcish Archer, Orcish Warrior
		gold=200
		team_name=badguys
	[/side]
	{STARTING_VILLAGES_AREA 2 15 13 4}
	{STARTING_VILLAGES_AREA 3 7 30 5}

	[event]
		name=prestart
		[recall]
			id=Alea
			x,y=32,17
		[/recall]
		{LIMIT_MILITIA}
	[/event]

	[event]
		name=start
		[message]
			speaker=Orc_Leader
			message=_"Hahaha!  Today you die, Elf!  We will split your skulls and hang them from our warbanners!"
		[/message]
		[message]
			speaker=Galimir
			message=_"You may try, foul Orc, but you will not succeed."
		[/message]
		[message]
			speaker=Reylyn
			message=_"(Elves!  They would know these woods quite well, and may be able to help us in finding Bryd.)"
		[/message]
		[message]
			speaker=Reylyn
			message=_"Hail, Elf!  We are searching for a man named Bryd.  We believe he lives somewhere in this region, but we are not sure where.  Can you aid us?"
		[/message]
		[message]
			speaker=Galimir
			message=_"Hm.  You are quite arrogant, Human, wandering into our woods and asking us to assist you."
		[/message]
		[message]
			speaker=Galimir
			message=_"However, you have come at an opportune time, and that may work in your favor."
		[/message]
		[message]
			speaker=Galimir
			message=_"We have no desire to fight these Orcs unless we need to.  Since you are here, we will leave the task of defeating them to you.  In return, we will send one of our scouts to assist you.  There is indeed another Human living in these woods, though we do not know his name."
		[/message]
		[message]
			speaker=Galimir
			message=_"But take heed.  If the Orcs manage to break through to our keep, we will have no choice but to send out our own fighters, and then your role here will end."
		[/message]
		[message]
			speaker=Reylyn
			message=_"Very well.  Your guidance is the best lead we have to Bryd.  These Orcs look tough, though.  This will not be an easy fight."
		[/message]
		[message]
			speaker=Galimir
			message=_"Then we have an agreement.  But be quick about it.  We want these Orcs gone before they destroy any more of the forest."
		[/message]
		[objectives]
			side=1
			[objective]
				description=_"Defeat the Orc leader"
				condition=win
			[/objective]
			[objective]
				description=_"Death of Reylyn"
				condition=lose
			[/objective]
			[objective]
				description=_"Death of Alea"
				condition=lose
			[/objective]
			note=_"Note: If either of the Elves guarding the entrance to the Elvish keep fall, Reylyn and his group will have to continue searching without the aid of the Elvish scout."
		[/objectives]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Reylyn
		[/filter]
		[message]
			speaker=Alea
			message=_"Reylyn!  Stay with me!  Just hang on, I'll bandage that wound."
		[/message]
		[message]
			speaker=Reylyn
			message=_"You must... keep..."
		[/message]
		[message]
			speaker=Alea
			message=_"Reylyn!"
		[/message]
		[message]
			speaker=Alea
			message=_"...he's dead..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Alea
		[/filter]
		[message]
			speaker=Alea
			message=_"Agh!  That looks bad..."
		[/message]
		[message]
			speaker=Reylyn
			message=_"No!"
		[/message]
		[message]
			speaker=Reylyn
			message=_"Damn, I never should have agreed to let her come along..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=last breath
		[filter]
			side=2
		[/filter]
		#define PATH_A
		#enddef
		[move_unit_fake]
			side=2
			type=Elvish Hero
			x=15,14
			y=13,13
		[/move_unit_fake]
		[unit]
			side=2
			type=Elvish Hero
			x,y=14,13
			generate_name=yes
			random_traits=yes
		[/unit]
		[move_unit_fake]
			side=2
			type=Elvish Hero
			x=15,16
			y=13,13
		[/move_unit_fake]
		[unit]
			side=2
			type=Elvish Hero
			x,y=16,13
			generate_name=yes
			random_traits=yes
		[/unit]
		[move_unit_fake]
			side=2
			type=Elvish Hero
			x=15,13
			y=13,13
		[/move_unit_fake]
		[unit]
			side=2
			type=Elvish Hero
			x,y=13,13
			generate_name=yes
			random_traits=yes
		[/unit]
		[move_unit_fake]
			side=2
			type=Elvish Hero
			x=15,17
			y=13,13
		[/move_unit_fake]
		[unit]
			side=2
			type=Elvish Hero
			x,y=17,13
			generate_name=yes
			random_traits=yes
		[/unit]
		[move_unit_fake]
			side=2
			type=Elvish Marksman
			x=15,14
			y=13,12
		[/move_unit_fake]
		[unit]
			side=2
			type=Elvish Marksman
			x,y=14,12
			generate_name=yes
			random_traits=yes
		[/unit]
		[move_unit_fake]
			side=2
			type=Elvish Marksman
			x=15,16
			y=13,12
		[/move_unit_fake]
		[unit]
			side=2
			type=Elvish Marksman
			x,y=16,12
			generate_name=yes
			random_traits=yes
		[/unit]
		[message]
			speaker=Galimir
			message=_"They've breached the walls!  Leave none of them alive!"
		[/message]
		[message]
			speaker=Galimir
			message=_"You have failed here, Human.  Now leave us to deal with these Orcs."
		[/message]
		[endlevel]
			result=victory
			next_scenario=04b_Frontier_A_Chance_Encounter
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Orc_Leader
		[/filter]
		#define PATH_B
		#enddef
		[message]
			speaker=Galimir
			message=_"You have fought well, Human.  Better than we had expected.  As promised, we will send one of our scouts to aid you in your search."
		[/message]
		[endlevel]
			result=victory
			next_scenario=04a_Frontier_A_Second_Warden
		[/endlevel]
	[/event]
[/scenario]