[scenario]
	id=05b_Frontier_Into_the_Fray
	name=_"Crippling Strike"
	map_data="{~add-ons/Frontier/maps/05ab_Frontier.map}"
	next_scenario=06_Frontier_The_Journey_Home
	{DEFAULT_SCHEDULE}
	[side]
		side=1
		x,y=4,30
		controller=human
#		id=Reylyn
		gold=200
		#
		type=Frontier Hunter
		id=Reylyn
		name=_"Reylyn"
		unrenamable=yes
		canrecruit=yes
		recruit=Frontier Militia, Frontier Forager, Frontier Runner
		controller=human
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_STRONG}
		[/modifications]
		[unit]
			type=Frontier Herbalist
			id=Alea
			name=_"Alea"
			unrenamable=yes
			x,y=4,15
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			id=Ydrith
			name="Ydrith"
			type=Frontier Mercenary
			x,y=21,21
			hitpoints=20
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
		
		#
		[unit]
			id=Bryd
			type=Frontier Warden
			name="Bryd"
			x,y=14,23
		[/unit]
		team_name=goodguys
	[/side]
	[side]
		side=2
		id=Orc_Leader
		name=_"Orc Leader"
		type=Orcish Warrior
		recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman
		fog=yes
		x,y=41,3
		team_name=badguys
		gold=250
	[/side]
	[side]
		side=3
		id=Orc_Outpost_Leader
		name=_"Orc Leader"
		type=Orcish Warrior
		recruit=Orcish Grunt, Orcish Warrior, Orcish Archer
		fog=yes
		x,y=10,19
		team_name=badguys
		gold=100
		[unit]
			id=Dead_Grunt
			type=Orcish Grunt
			generate_name=yes
			random_traits=yes
			x,y=13,23
			hitpoints=8
		[/unit]
		[unit]
			type=Orcish Grunt
			generate_name=yes
			random_traits=yes
			x,y=15,24
		[/unit]
	[/side]
	{STARTING_VILLAGES_AREA 2 9 19 10}
	{STARTING_VILLAGES_AREA 3 39 4 10}

	[event]
		name=prestart
		{LIMIT_MILITIA}
		[scroll_to]
			x,y=1,33
		[/scroll_to]
		[store_unit]
			[filter]
				id=Reylyn
			[/filter]
			variable=Var_Reylyn
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				id=Alea
			[/filter]
			variable=Var_Alea
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				id=Ydrith
			[/filter]
			variable=Var_Ydrith
			kill=yes
		[/store_unit]
	[/event]

	[event]
		name=start
		[move_unit_fake]
			side=1
			type=$Var_Ydrith.type|
			x=1,5
			y=33,30
		[/move_unit_fake]
		[unstore_unit]
			variable=Var_Ydrith
			x,y=5,30
		[/unstore_unit]
		[move_unit_fake]
			side=1
			type=$Var_Reylyn.type|
			x=1,4
			y=33,29
		[/move_unit_fake]
		[unstore_unit]
			variable=Var_Reylyn
			x,y=4,29
		[/unstore_unit]
		[move_unit_fake]
			side=1
			type=$Var_Alea.type|
			x=1,4
			y=33,30
		[/move_unit_fake]
		[unstore_unit]
			variable=Var_Alea
			x,y=4,30
		[/unstore_unit]

		[message]
			speaker=Alea
			message=_"I think I see someone over there."
		[/message]
		[scroll_to]
			x,y=14,23
		[/scroll_to]
		[message]
			speaker=Orc_Outpost_Leader
			message=_"Kill him you idiots!  It's just one man!"
		[/message]
		[harm_unit]
			[filter]
				id=Dead_Grunt
			[/filter]
			[filter_second]
				id=Bryd
			[/filter_second]
			amount=8
			animate=yes
			kill=yes
		[/harm_unit]
		[message]
			speaker=Ydrith
			message=_"That's him!"
		[/message]
	[/event]





	[event]
		name=last breath
		[filter]
			id=Reylyn
		[/filter]
		[message]
			speaker=Alea
			message=_"Reylyn!  Stay with me!  Just hang on, I'll bandage that wound."
		[/message]
		[message]
			speaker=Reylyn
			message=_"You must... keep..."
		[/message]
		[message]
			speaker=Alea
			message=_"Reylyn!"
		[/message]
		[message]
			speaker=Alea
			message=_"...he's dead..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Alea
		[/filter]
		[message]
			speaker=Alea
			message=_"Agh!  That looks bad..."
		[/message]
		[message]
			speaker=Reylyn
			message=_"No!"
		[/message]
		[message]
			speaker=Reylyn
			message=_"Damn, I never should have agreed to let her come along..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Bryd
		[/filter]
		[message]
			speaker=Bryd
			message=_"Damn.  They got me good..."
		[/message]
		[message]
			speaker=Reylyn
			message=_"No! Bryd!"
		[/message]
		[message]
			speaker=Reylyn
			message=_"Did we come all this way for nothing, then?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Orc_Leader
		[/filter]
		[message]
			speaker=Orc_Leader
			message=_"Khargul, I've failed you..."
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
[/scenario]