[scenario]
	id=06_Frontier_The_Spoiled_of_War
	name=_"The Spoiled of War"
	map_data="{~add-ons/Frontier/maps/06_Frontier_The_Spoiled_of_War.map}"
	{DEFAULT_SCHEDULE}
	[side]
		side=1
		x,y=4,30
		controller=human
#		id=Reylyn
		gold=200
		#
		type=Frontier Hunter
		id=Reylyn
		name=_"Reylyn"
		unrenamable=yes
		canrecruit=yes
		recruit=Frontier Militia, Frontier Forager, Frontier Runner
		controller=human
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_STRONG}
		[/modifications]
		[unit]
			type=Frontier Herbalist
			id=Alea
			name=_"Alea"
			unrenamable=yes
			x,y=4,15
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
			id=Ydrith
			name="Ydrith"
			type=Frontier Mercenary
			x,y=21,21
			hitpoints=20
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
		[unit]
			id=Bryd
			type=Frontier Warden
			name="Bryd"
			x,y=14,23
		[/unit]
		#
		team_name=goodguys
	[/side]
	[side]
		side=2
		x,y=28,18
		controller=ai
		id=Demi_Lich
		name=_"Demi-Lich"
		gold=0
		type=Lich
		[attack]
	        name=death chill
	        description=_"death chill"
	        type=cold
	        [specials]
	            {WEAPON_SPECIAL_MAGICAL}
	        [/specials]
	        range=ranged
	        damage=9
	        number=3
	        icon=attacks/iceball.png
	    [/attack]
	    [attack]
	        name=shadow wave
	        description=_"shadow wave"
	        type=arcane
	        [specials]
	            {WEAPON_SPECIAL_MAGICAL}
	        [/specials]
	        range=ranged
	        damage=6
	        number=3
	        icon=attacks/dark-missile.png
	    [/attack]
		team_name=badguys
	[/side]

	[event]
		name=prestart
		{LIMIT_MILITIA}
		[store_unit]
			[filter]
				id=Reylyn
			[/filter]
			variable=Var_Reylyn
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				id=Alea
			[/filter]
			variable=Var_Alea
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				id=Bryd
			[/filter]
			variable=Var_Bryd
			kill=yes
		[/store_unit]
	[/event]

	[event]
		name=start
		[move_unit_fake]
			side=1
			type=$Var_Reylyn.type|
			x=4,4
			y=1,3
		[/move_unit_fake]
		[unstore_unit]
			variable=Var_Reylyn
			x,y=4,3
		[/unstore_unit]
		[move_unit_fake]
			side=1
			type=$Var_Alea.type|
			x=4,3
			y=1,3
		[/move_unit_fake]
		[unstore_unit]
			variable=Var_Alea
			x,y=3,3
		[/unstore_unit]
		[move_unit_fake]
			side=1
			type=$Var_Bryd.type|
			x=4,4
			y=1,2
		[/move_unit_fake]
		[unstore_unit]
			variable=Var_Bryd
			x,y=4,2
		[/unstore_unit]
		#ifdef PATH_A

		#endif
		#ifdef PATH_B

		#endif

		[message]
			speaker=Reylyn
			message=_"I trust that you know the quickest way back, Bryd, but are you sure it has to be through this swamp?"
		[/message]
		[message]
			speaker=Bryd
			message=_"Unfortunately, yes.  Though with this, even if the Orcs began their march before the snows had started to thaw and marched without rest, we should still beat them to the village."
		[/message]
		[message]
			speaker=Reylyn
			message=_"We're going to smell worse than death when we get back.  I hope I never have to-"
		[/message]
		[sound]
            name=lich-die.ogg
        [/sound]
		[message]
			speaker=narrator
			message=_"RAAAAAAAAGHH!"
		[/message]
		[message]
			speaker=Reylyn
			message=_"Gods above!  What was that!?"
		[/message]
		[message]
			speaker=Alea
			message=_"Look there!"
		[/message]
		[scroll_to]
		x,y=36,22
		[/scroll_to]
		[message]
			speaker=Demi_Lich
			message=_"AHHHHH!  CURSE THAT ORC!"
		[/message]
		[message]
			speaker=Demi_Lich
			message=_"It was so close!  A few more days and my ritual would have been complete!"
		[/message]
		[message]
			speaker=Demi_Lich
			message=_"There must yet be a way for me to salvage this.  It will take time, if so.  But then..."
		[/message]
		[message]
			speaker=Demi_Lich
			message=_"Then... I will find that wretched cur!  I WILL CRUSH HIS BONES TO DUST!"
		[/message]
		[sound]
            name=lich-die.ogg
        [/sound]
		[message]
			speaker=Demi_Lich
			message=_"RAAAAAAAAGHH!"
		[/message]
		[message]
			speaker=Alea
			message=_"Such evil.  Such hate.  Gods, I can feel the freezing magic currents swirling around that thing."
		[/message]
		[message]
			speaker=Bryd
			message=_"I've never studied much magic, so I can't say for certain, but I have heard the stories.  I fear that's a Lich."
		[/message]
		[message]
			speaker=Alea
			message=_"If we can trust it's wailing curses, it seems to be incomplete somehow, though that thought frightens me about as much as it comforts."
		[/message]
		[message]
			speaker=Alea
			message=_"We should hurry past.  The thought of fighting that thing-"
		[/message]
		[message]
			speaker=Demi_Lich
			message=_"Ahhhh, but what's this I sense?  Life?  So close?"
		[/message]
		[message]
			speaker=Alea
			message=_"Oh no."
		[/message]
		[message]
			speaker=Demi_Lich
			message=_"Yes, life indeed.  And death as well.  Both will serve their purpose for me, in their own time."
		[/message]
		[message]
			speaker=Demi_Lich
			message=_"Now, spirits - my slaves - rise!"
		[/message]
	[/event]
[/scenario]