[campaign]
	#Names need to be replaced once I figure out a title
	id=FRONTIER_NAME_PLACEHOLDER
	name=_"FRONTIER_NAME_PLACEHOLDER"
	rank=0
	abbrev=_"FRONTIER_NAME_PLACEHOLDER"
	define=CAMPAIGN_FRONTIER_CAMPAIGN
	first_scenario=01_First
	difficulties=EASY,NORMAL,HARD
[/campaign]



#ifdef CAMPAIGN_FRONTIER_CAMPAIGN
	#define ABILITY_HEALS_WEAK
		[heals]
			value=2
			id=healing
			affect_allies=yes
			name=_"heals +2"
			female_name=_"female^heals +2"
			description=_"Allows the unit to heal adjacent allies at the beginning of our turn.

A unit cared for by this healer may heal up to 2 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
			affect_self=no
			poison=slowed
			[affect_adjacent]
				adjacent=n,ne,se,s,sw,nw
			[/affect_adjacent]
		[/heals]
	#enddef


	[binary_path]
		path=data/add-ons/Frontier
	[/binary_path]
	[+units]
		{~add-ons/Frontier/units}
	[/units]
	{~add-ons/Frontier/scenarios}
	{~add-ons/Frontier/maps}
	{~add-ons/Frontier/images}
#endif