[campaign]
	#Names need to be replaced once I figure out a title
	id=FRONTIER_NAME_PLACEHOLDER
	name=_"FRONTIER_NAME_PLACEHOLDER"
	abbrev=_"FRONTIER_NAME_PLACEHOLDER"
	define="CAMPAIGN_FRONTIER_CAMPAIGN"
[/campaign]

[+units]
	{~add-ons/Frontier/units}
[/units]

#ifdef CAMPAIGN_FRONTIER_CAMPAIGN
	{~add-ons/Frontier/scenarios}
	{~add-ons/Frontier/maps}
#endif