[campaign]
	#Names need to be replaced once I figure out a title
	id=FRONTIER_NAME_PLACEHOLDER
	name=_"FRONTIER_NAME_PLACEHOLDER"
	rank=0
	abbrev=_"FRONTIER_NAME_PLACEHOLDER"
	define=CAMPAIGN_FRONTIER_CAMPAIGN
#	first_scenario=01_Frontier_Peace_Disturbed
#	first_scenario=02_Raiders_In_The_Night
#	first_scenario=03_Trading_Favors
#	first_scenario=04a_A_Second_Warden
	first_scenario=04b_Frontier_A_Chance_Encounter
#	first_scenario=05a_Frontier_Crippling_Strike
#	first_scenario=05b_Frontier_Into_the_Fray
	difficulties=EASY,NORMAL,HARD
[/campaign]



#ifdef CAMPAIGN_FRONTIER_CAMPAIGN
	#define ABILITY_HEALS_WEAK
		[heals]
			value=2
			id=healing
			affect_allies=yes
			name=_"heals +2"
			female_name=_"female^heals +2"
			description=_"Allows the unit to heal adjacent allies at the beginning of our turn.

A unit cared for by this healer may heal up to 2 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
			affect_self=no
			poison=slowed
			[affect_adjacent]
				adjacent=n,ne,se,s,sw,nw
			[/affect_adjacent]
		[/heals]
	#enddef

	#define ABILITY_INSPIRES
		[leadership]
			id=inspires
			value=10
			cumulative=no
			name=_"inspires"
			female_name=_"female^inspires"
			description=_"This unit, by merit of its charisma or combat prowess, inspires our nearby units to fight better.

Adjacent own units will do 10% more damage in battle."
			affect_self=no
			[affect_adjacent]
				adjacent=n,ne,se,s,sw,nw
			[/affect_adjacent]
		[/leadership]
	#enddef

	#define ABILITY_CAMARADERIE
		[leadership]
			id=camaraderie
			value=10
			cumulative=no
			name=_"camaraderie"
			female_name=_"female^camaraderie"
			description=_"This unit fights better in formation with other units it has a bond with.

This unit deals 10% more damage and has its resistances for physical damage types increased by 10% when fighting adjacent to another unit with this same ability."
			affect_self=no
			[affect_adjacent]
				adjacent=n,ne,se,s,sw,nw
				[filter]
					ability=camaraderie
				[/filter]
			[/affect_adjacent]
		[/leadership]
		[resistance]
			id=camaraderie
			add=10
			max_value=100
			cumulative=no
			female_name=_"female^camaraderie"
			apply_to=blade,pierce,impact
			affect_self=no
			[affect_adjacent]
				adjacent=n,ne,se,s,sw,nw
				[filter]
					ability=camaraderie
				[/filter]
			[/affect_adjacent]
		[/resistance]
	#enddef

	#define WEAPON_SPECIAL_DEADEYE
		[chance_to_hit]
			id=deadeye
			name=_"deadeye"
			description=_"When used offensively, this attack always has at least an 80% chance to hit."
			value=80
			cumulative=yes
			active_on=offense
		[/chance_to_hit]
	#enddef


	[binary_path]
		path=data/add-ons/Frontier
	[/binary_path]
	[+units]
		[race]
			id=frontier_humans
			plural_name=_"Frontier Humans"
			{HUMAN_NAMES}
			description=_"Although most Humans in the lands of Wesnoth are either subjects of the crown or criminals of varrying severity, there are those who choose to live independently without resorting to crime.  Always living away from the large centers of Human civilization, they are farmers, hunters, craftsmen, and any other professions needed to ensure survival in a harsh world.  Generally unable to rely on the armies of nobles or the king for protection or trade from cities for supplies, they must be entirely self-sustaining, as even nearby settlements may not always be able to lend aid.  Life under such conditions is unquestionably a challenge, but those who choose this path believe that to be a worthwhile trade for the relatively large degree of freedom it brings."
			num_traits=2
		[/race]
		{~add-ons/Frontier/units}
	[/units]
	{~add-ons/Frontier/scenarios}
	{~add-ons/Frontier/maps}
	{~add-ons/Frontier/images}
#endif