[campaign]
	#Names need to be replaced once I figure out a title
	id=FRONTIER_NAME_PLACEHOLDER
	name=_"FRONTIER_NAME_PLACEHOLDER"
	abbrev=_"FRONTIER_NAME_PLACEHOLDER"
	define=CAMPAIGN_FRONTIER_CAMPAIGN
	first_scenario=01_First
[/campaign]



#ifdef CAMPAIGN_FRONTIER_CAMPAIGN
	[+units]
		{~add-ons\\Frontier\\units}
	[/units]
	{~add-ons\\Frontier\\scenarios}
	{~add-ons\\Frontier\\maps}
#endif